<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TODO list</h1>
    <button>Click</button>
    <input type="text"placeholder='text'>


    <script src="./app.js"></script>
</body>
</html>